[supervisord]
nodaemon=true

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 core.asgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.err.log
stdout_logfile=/var/log/daphne.out.log

[program:celery]
command=celery -A core worker --loglevel=info -c 4
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:celery-beat]
command=celery -A core beat --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery-beat.err.log
stdout_logfile=/var/log/celery-beat.out.log
